create database as3;
use as3;

create table author(author_id varchar(50),author_name varchar(50),author_coutry varchar(20),author_city 
varchar(20),publish_id varchar(20));

create table Publish(publish_id varchar(40),publish_name varchar(50),publish_city varchar(20), 
publish_start_date date,branches Integer);

insert into author values('AUT001','WILLIAM NORTON','UK','CAMBRIDGE','PB01');
insert into author values('AUT002','C. J. WILDE','USA','SAN FRANSICO','PB04');
insert into author values('AUT003','JOHN BETJEMAN HUNTER','RUSSIA','MOSCOW','PB01');
insert into author values('AUT004','JOHN BETJEMAN HUNTER','CANADA','TORONTO','PB03');
insert into author values('AUT005','S.B.SWAMINATHAN','INDIA','DELHI','PB01');
insert into author values('AUT006','BUTLER ANDRE','UK','LONDON','PB03');
insert into author values('AUT007','E. HOWARD','EUROPE','BERLIN','PB03');
insert into author values('AUT008','ANDREW JEFF','GERMANY','BERLIN','PB02');
insert into author values('AUT009','DREK TAILOR','AUSTRALIA','MELBOURNE','PB01');
insert into author values('AUT010','MARY COFFING','USA','NEW JERSEY','PB04');


insert into publish values('PB01','JEX MAX PUBLICATION','BERLIN',STR_TO_DATE('4/21/1929','%m/%d/%Y'),10);
insert into publish values('PB02','SUMMER NIGHT PUBLICATION','CANADA',STR_TO_DATE('8/31/2019','%m/%d/%Y'),25);
insert into publish values('PB03','NOVEL PUBLISHER LTD','LONDON',STR_TO_DATE('8/10/2018','%m/%d/%Y'),11);
insert into publish values('PB04','MARK BOOK SALES','NEW JERSEY',STR_TO_DATE('5/24/2008','%m/%d/%Y'),9);

6)
Fetch author details if first character of publisher name is same as author_name

select distinct a.author_name,p.publish_name from author a join publish p on substr(a.author_name,1,1) = substr(p.publish_name,1,1);



7)
Fetch author details who have more than one initial before their name



