Create table Location (locationid int primary key, name varchar(30), sunlight float, water float); 
Create table Gardener (gardenerid int primary key, name varchar(30), age int); 
Create table Plant (plantid int primary key, name varchar(30), sunlight float, water float, weight float); 
Create table planted (plantFK int, gardenerFK int, locationFK int, date1 date, seeds int, foreign key(plantFK) references plant(plantid), foreign key(gardenerFK) references gardener(gardenerid), foreign key(locationFK) references location(locationid)); 
Create table picked (plantFK int, gardenerFK int, locationFK int, date1 date, amount int, weight float, foreign key(plantFK) references plant(plantid), foreign key(gardenerFK) references gardener(gardenerid), foreign key(locationFK) references location(locationid));
Insert into location values(0, 'East', .28, .80); 
Insert into location values(1, 'North', .17, .84); 
Insert into location values(2, 'West', .38, .48); 
Insert into location values(3, 'South', .45, .66); 

Insert into gardener values(0, 'Mother', 36); 
Insert into gardener values(1, 'Father', 38); 
Insert into gardener values(2, 'Tim', 15); 
Insert into gardener values(3, 'Erin', 12); 

Insert into plant values(0, 'Carrot', .26, .82, .08); 
Insert into plant values(1, 'Beet', .44, .80, .04); 
Insert into plant values(2, 'Corn', .44, .76, .26); 
Insert into plant values(3, 'Tomato', .42, .80, .16); 
Insert into plant values(4, 'Radish', .28, .84, .02); 
Insert into plant values(5, 'Lettuce', .29, .85, .03); 

Insert into planted values(0, 0, 0 ,STR_TO_DATE('18-APR-2012','%d-%M-%Y'), 28); //STR_TO_DATE('18/02/2019 11:15:45','%d/%m/%Y %H:%i:%s')
Insert into planted values(0, 1, 1 ,STR_TO_DATE('14-APR-2012','%d-%M-%Y'), 14); 
Insert into planted values(1, 0, 2 ,STR_TO_DATE('18-APR-2012','%d-%M-%Y'), 36); 
Insert into planted values(2, 1, 3 , STR_TO_DATE('14-APR-2012','%d-%M-%Y'), 20); 
Insert into planted values(2, 2, 2 , STR_TO_DATE('19-APR-2012','%d-%M-%Y'), 12); 
Insert into planted values(3, 3, 3 , STR_TO_DATE('25-APR-2012','%d-%M-%Y'), 38); 
Insert into planted values(4, 2, 0 ,STR_TO_DATE('30-APR-2012','%d-%M-%Y'), 30); 
Insert into planted values(5, 2, 0 , STR_TO_DATE('15-APR-2012','%d-%M-%Y'), 30); 
/* Set-up for picked Table */
Insert into picked values(0, 2, 0 , STR_TO_DATE('18-AUG-2012','%d-%M-%Y'), 28, 2.32); 
Insert into picked values(0, 3, 1 ,STR_TO_DATE('16-AUG-2012','%d-%M-%Y'), 12, 1.02); 
Insert into picked values(2, 1, 3 ,STR_TO_DATE('22-AUG-2012','%d-%M-%Y'), 52, 12.96); 
Insert into picked values(2, 2, 2 ,STR_TO_DATE('28-AUG-2012','%d-%M-%Y'), 18, 4.58); 
Insert into picked values(3, 3, 3 ,STR_TO_DATE('22-AUG-2012','%d-%M-%Y'), 15, 3.84); 
Insert into picked values(4, 2, 0 ,STR_TO_DATE('16-JUL-2012','%d-%M-%Y'), 23, 0.52); 
1.mysql> select * from location;
+------------+-------+----------+-------+
| locationid | name  | sunlight | water |
+------------+-------+----------+-------+
|          0 | East  |     0.28 |   0.8 |
|          1 | North |     0.17 |  0.84 |
|          2 | West  |     0.38 |  0.48 |
|          3 | South |     0.45 |  0.66 |
+------------+-------+----------+-------+
4 rows in set (0.00 sec)
mysql> select * from gardener;
+------------+--------+------+
| gardenerid | name   | age  |
+------------+--------+------+
|          0 | Mother |   36 |
|          1 | Father |   38 |
|          2 | Tim    |   15 |
|          3 | Erin   |   12 |
+------------+--------+------+
4 rows in set (0.00 sec)
mysql> select * from plant;
+---------+---------+----------+-------+--------+
| plantid | name    | sunlight | water | weight |
+---------+---------+----------+-------+--------+
|       0 | Carrot  |     0.26 |  0.82 |   0.08 |
|       1 | Beet    |     0.44 |   0.8 |   0.04 |
|       2 | Corn    |     0.44 |  0.76 |   0.26 |
|       3 | Tomato  |     0.42 |   0.8 |   0.16 |
|       4 | Radish  |     0.28 |  0.84 |   0.02 |
|       5 | Lettuce |     0.29 |  0.85 |   0.03 |
+---------+---------+----------+-------+--------+
6 rows in set (0.00 sec)
mysql> select * from planted;
+---------+------------+------------+------------+-------+
| plantFK | gardenerFK | locationFK | date1      | seeds |
+---------+------------+------------+------------+-------+
|       0 |          0 |          0 | 2012-04-18 |    28 |
|       0 |          1 |          1 | 2012-04-14 |    14 |
|       1 |          0 |          2 | 2012-04-18 |    36 |
|       2 |          1 |          3 | 2012-04-14 |    20 |
|       2 |          2 |          2 | 2012-04-19 |    12 |
|       3 |          3 |          3 | 2012-04-25 |    38 |
|       4 |          2 |          0 | 2012-04-30 |    30 |
|       5 |          2 |          0 | 2012-04-15 |    30 |
+---------+------------+------------+------------+-------+
8 rows in set (0.00 sec)
mysql> select * from picked;
+---------+------------+------------+------------+--------+--------+
| plantFK | gardenerFK | locationFK | date1      | amount | weight |
+---------+------------+------------+------------+--------+--------+
|       0 |          2 |          0 | 2012-08-18 |     28 |   2.32 |
|       0 |          3 |          1 | 2012-08-16 |     12 |   1.02 |
|       2 |          1 |          3 | 2012-08-22 |     52 |  12.96 |
|       2 |          2 |          2 | 2012-08-28 |     18 |   4.58 |
|       3 |          3 |          3 | 2012-08-22 |     15 |   3.84 |
|       4 |          2 |          0 | 2012-07-16 |     23 |   0.52 |
|       0 |          2 |          0 | 2012-08-18 |     28 |   2.32 |
|       0 |          3 |          1 | 2012-08-16 |     12 |   1.02 |
|       2 |          1 |          3 | 2012-08-22 |     52 |  12.96 |
|       2 |          2 |          2 | 2012-08-28 |     18 |   4.58 |
|       3 |          3 |          3 | 2012-08-22 |     15 |   3.84 |
|       4 |          2 |          0 | 2012-07-16 |     23 |   0.52 |
+---------+------------+------------+------------+--------+--------+
12 rows in set (0.02 sec)

ProblemSet02 - Questions
1.Write a valid SQL statement that calculates the total weight of all corn cobs that were picked from the garden:
2.For some reason Erin has change his location for picking the tomato to North. Write the corresponding query.
3.Insert a new column 'Exper' of type Number (30) to the 'gardener' table which stores Experience of the of person. How will you modify this to varchar2(30).
4.Write a query to find the plant name which required seeds less than 20 which plant on 14-APR
5.List the amount of sunlight and water to all plants with names that start with letter 'c' or letter 'r'.
6.Write a valid SQL statement that displays the plant name and the total amount of seed required for each plant that were plant in the garden. The output should be in descending order of plant name.
7.Write a valid SQL statement that calculates the average number of items produced per seed planted for each plant type:( (Average Number of Items = Total Amount Picked / Total Seeds Planted.)
8.Write a valid SQL statement that would produce a result set like the following:
 name |  name  |    date    | amount 
------|--------|------------|-------- 
 Tim  | Radish | 2012-07-16 |     23 
 Tim  | Carrot | 2012-08-18 |     28 
9.Find out persons who picked from the same location as he/she planted.
10.Create a view that lists all the plant names picked from all locations except ’West’ in the month of August.
ANSWERS:
1.select sum(weight) as weight_of_corn from picked where plantFK =(SELECT plantid from plant where name='corn');
+--------------------+
| weight_of_corn     |
+--------------------+
| 35.079999923706055 |
+--------------------+
1 row in set (0.00 sec)
2.sql> UPDATE  picked SET locationFK=(select locationid from location where name='north')  where plantFK in (select plantid from plant where name='Tomato') AND gardenerFK in (select gardenerid from gardener where name='Erin');
Query OK, 2 rows affected (0.19 sec)
Rows matched: 2  Changed: 2  Warnings: 0
3.a.ALTER TABLE gardener ADD COLUMN Exper int(30);
Query OK, 4 rows affected (0.25 sec)
Records: 4  Duplicates: 0  Warnings: 0
b.mysql> ALTER TABLE gardener MODIFY Exper varchar(30);
Query OK, 4 rows affected (0.26 sec)
Records: 4  Duplicates: 0  Warnings: 0
4.select name from plant where plantid in (select plantFK from planted where seeds<20 AND date1='2012-04-14');
+--------+
| name   |
+--------+
| Carrot |
+--------+
1 row in set (0.00 sec)
5. select sum(sunlight),sum(water) from plant where name LIKE 'C%' OR 'R%' ;
+-------------------+--------------------+
| sum(sunlight)     | sum(water)         |
+-------------------+--------------------+
| 0.699999988079071 | 1.5799999833106995 |
+-------------------+--------------------+
1 row in set, 1 warning (0.00 sec)
6.  
mysql> select p.name,sum(seeds) from plant p JOIN planted pl ON p.plantid=pl.plantFK GROUP BY p.plantid ORDER BY p.name desc;
+---------+------------+
| name    | sum(seeds) |
+---------+------------+
| Tomato  |         38 |
| Radish  |         30 |
| Lettuce |         30 |
| Corn    |         32 |
| Carrot  |         42 |
| Beet    |         36 |
+---------+------------+
6 rows in set (0.00 sec)
7.mysql> select p.name,pi.amount/pl.seeds as average from plant p join planted pl on p.plantid=pl.plantFK join picked pi on p.plantid=pi.plantFK group by p.name;
+--------+---------+
| name   | average |
+--------+---------+
| Carrot |  1.0000 |
| Corn   |  2.6000 |
| Radish |  0.7667 |
| Tomato |  0.3947 |
+--------+---------+
4 rows in set (0.00 sec)
8.SELECT
9.select name from gardener where gardenerid in (SELECT pt.gardenerFK from planted pt,picked pk where pt.gardenerFK=pk.gardenerFK AND pt.locationFK=pk.locationFK);
+--------+
| name   |
+--------+
| Father |
| Tim    |
| Erin   |
+--------+
3 rows in set (0.00 sec)
10. CREATE VIEW plant_VIEW AS select name,plantid from plant where plantid in (select distinct plantFK from picked where locationFK  in (Select locationid from location where name <>'West') AND MONTH(date1)=08) ;
Query OK, 0 rows affected (0.05 sec)
mysql> select * from plant_VIEW;
+--------+---------+
| name   | plantid |
+--------+---------+
| Carrot |       0 |
| Corn   |       2 |
| Tomato |       3 |
+--------+---------+
3 rows in set (0.01 sec)

